{
  "name": "excavator",
  "description": "AI-first defensible code investigation engine — analyze, visualize, and explain any project",
  "version": "2.9.6",
  "author": {
    "name": "57blocks"
  },
  "homepage": "https://github.com/Jingqi-57blocks/excavator",
  "repository": "https://github.com/Jingqi-57blocks/excavator",
  "license": "MIT",
  "keywords": [
    "codebase-analysis",
    "knowledge-graph",
    "architecture",
    "onboarding",
    "dashboard"
  ],
  "skills": "./skills",
  "agents": "./agents",
  "hooks": "./hooks/hooks.json"
}
